<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holis</title>
   <link rel="stylesheet" href="style3.css">
</head>
<body>
    <div class="container">
        <div class="tenor-gif-embed" data-postid="6138276524761175808" data-share-method="host" data-aspect-ratio="1" data-width="100%"><a href="https://tenor.com/view/sanrio-kuromi-blinking-gif-6138276524761175808">Sanrio Kuromi Sticker</a>from <a href="https://tenor.com/search/sanrio-stickers">Sanrio Stickers</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
       
        <h1>Me invitas a un helado?</h1>
        <div class="btn">
            <a href="SI.html">SI</a>
            <a href="no1.html">NO</a>
        </div>
    </div> 
</body>
</html>



